# Template information section
name: mvvm_template
summary: Setting Template for ViewController / ViewModel / Builder / Wireframe
author: Shoma Ichikawa
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

# Builder layer
- {name: Builder/Builder.swift, path: Code/Builder/builder.swift.liquid}

# View layer
- {name: ViewController/ViewController.swift, path: Code/ViewController/viewcontroller.swift.liquid}
- {name: ViewController/ViewController.storyboard, path: Code/ViewController/viewcontroller.storyboard.liquid}

# ViewModel layer
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/viewmodel.swift.liquid}

# Wireframe layer
- {name: Wireframe/Wireframe.swift, path: Code/Wireframe/wireframe.swift.liquid}
- {name: Wireframe/TransitToWireframe.swift, path: Code/Wireframe/transit.swift.liquid, custom_name: "TransitTo{{ module_info.name }}Wireframe.swift"}

