<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wi3-3o-cC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Kn8-Tq-mTb">
            <objects>
                <viewController id="wi3-3o-cC3" customClass="SearchViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yv-zd-3RF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-5C-GcN" customClass="SlideSearchHeaderView" customModule="Presentation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fw5-a5-JqS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-fy-LYO">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wi3-3o-cC3" id="Zfw-cc-8hs"/>
                                    <outlet property="delegate" destination="wi3-3o-cC3" id="h7t-8l-1xn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6nr-5C-GcN" firstAttribute="top" secondItem="wmZ-to-a2d" secondAttribute="top" id="A3I-gQ-tgs"/>
                            <constraint firstItem="wmZ-to-a2d" firstAttribute="trailing" secondItem="2Ls-fy-LYO" secondAttribute="trailing" id="Wlw-0V-fkD"/>
                            <constraint firstItem="2Ls-fy-LYO" firstAttribute="top" secondItem="6nr-5C-GcN" secondAttribute="bottom" id="aWk-rb-FO1"/>
                            <constraint firstItem="2Ls-fy-LYO" firstAttribute="leading" secondItem="wmZ-to-a2d" secondAttribute="leading" id="piC-OL-ALF"/>
                            <constraint firstItem="wmZ-to-a2d" firstAttribute="bottom" secondItem="2Ls-fy-LYO" secondAttribute="bottom" id="rSu-TJ-sF3"/>
                            <constraint firstItem="wmZ-to-a2d" firstAttribute="trailing" secondItem="6nr-5C-GcN" secondAttribute="trailing" id="wfA-Pb-xHn"/>
                            <constraint firstItem="6nr-5C-GcN" firstAttribute="leading" secondItem="wmZ-to-a2d" secondAttribute="leading" id="xd0-Lw-C2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmZ-to-a2d"/>
                    </view>
                    <connections>
                        <outlet property="slideSearchHeaderView" destination="6nr-5C-GcN" id="cgD-da-pCy"/>
                        <outlet property="tableView" destination="2Ls-fy-LYO" id="hM6-wf-WpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCD-co-Y6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-144"/>
        </scene>
    </scenes>
</document>
