# Template information section
name: mvvm_template
summary: Setting Template for ViewController / ViewModel / Builder / Wireframe
author: Shoma Ichikawa
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Service/Service.h, path: Code/Service/service.h.liquid}
- {name: Service/Service.m, path: Code/Service/service.m.liquid}

# The declarations for test files
test_files:
- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
